REACT_APP_SPRING_URL="http://localhost:8080/"
REACT_APP_TOUR_API_KEY="YHbvEJEqXIWLqYGKEDkCqF7V08yazpZHKk3gWVyGKJpuhY5ZowEIwkt9i8nmTs/5BMBmSKWuyX349VO5JN6Tsg=="
REACT_APP_KAKAO_KEY="1e5898a3298e84cb8de761986188671d"
REACT_FETCH_URL="http://localhost:3000"
REACT_APP_GOOGLE_API_KEY="362168925347-7h80oeftm2cub12235gac45dvhjo9fce.apps.googleusercontent.com"
REACT_APP_GMAIL_ADDRESS="twayong@gmail.com"
REACT_APP_GMAIL_PASSWORD="lbdonmpdtuvyyxbc"